spring.application.name=image-service

# Logging configuration
logging.level.org.apache.catalina.connector=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.coyote=WARN

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
